{
    "name": "buy-me-a-coffee",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test",
        "compile": "npx hardhat compile",
        "run-example": "npx hardhat run scripts/buy-coffee.js",
        "clean": "rm -rf ./artifacts ./cache ./typechain "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "eslint": "^8.37.0",
        "hardhat": "^2.13.0",
        "prettier": "^2.8.7"
    },
    "dependencies": {
        "dotenv": "^16.0.3"
    }
}
